@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

h1 {
	a:link, a:visited, a:hover {
		color: #fff; text-decoration: none;
	}
}
